{
    "chat.tools.terminal.autoApprove": {
        "/^node --import tsx --test tests/server-tools\\.integration\\.test\\.ts tests/suggest-cleanup-resources\\.test\\.ts$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/advanced-tools\\.test\\.ts tests/server-tools\\.integration\\.test\\.ts$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx scripts/scaffold\\.ts --non-interactive tool wizard-smoke --description \"smoke check\" --agents architect,qa-engineer --skills apex/apex-best-practices$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/server-tools\\.integration\\.test\\.ts$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/skill-rating\\.test\\.ts tests/server-tools\\.integration\\.test\\.ts$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/advanced-tools\\.test\\.ts tests/server-tools\\.integration\\.test\\.ts --test-name-pattern \"suggestFlowTestCases\\|suggest_flow_test_cases\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/advanced-tools\\.test\\.ts tests/server-tools\\.integration\\.test\\.ts --test-name-pattern \"recommendPermissionSets\\|recommend_permission_sets\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/advanced-tools\\.test\\.ts --test-name-pattern \"suggestFlowTestCases\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/new-tools\\.test\\.ts --test-name-pattern \"summarizeMetrics\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/server-tools\\.integration\\.test\\.ts --test-name-pattern \"suggest_flow_test_cases\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/server-tools\\.integration\\.test\\.ts --test-name-pattern \"agent_ab_test\\|server exposes expected core tool registrations\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/query-skill-incremental\\.test\\.ts tests/server-tools\\.integration\\.test\\.ts --test-name-pattern \"query-skill\\|proposal_feedback_learn\\|server exposes expected core tool registrations\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/core-modules\\.test\\.ts tests/server-tools\\.integration\\.test\\.ts --test-name-pattern \"Server Split Modules\\|server exposes expected core tool registrations\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npm test 2>&1 \\| Out-File test-output\\.log; Select-String -Path test-output\\.log -Pattern \"AssertionError\\|Error:\" \\| Select-Object -First 30$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsx scripts/lint-outputs\\.ts 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsx --test tests/outputs-schema-integration\\.test\\.ts 2>&1 \\| Select-Object -Last 30$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsx --test tests/rl-feedback-dynamic\\.test\\.ts 2>&1 \\| Select-Object -Last 15$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsx --test tests/rl-feedback-dynamic\\.test\\.ts 2>&1 \\| Select-Object -Last 10$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsx --test tests/org-catalog-sync\\.test\\.ts 2>&1 \\| Select-Object -Last 12$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsx --test tests/flow-condition-matrix\\.test\\.ts 2>&1 \\| Select-Object -Last 12$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsx scripts/skill-auto-classify\\.ts 2>&1 \\| Select-Object -Last 10$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsx --test tests/speech-style-registry\\.test\\.ts tests/dashboard-agent-views\\.test\\.ts 2>&1 \\| Select-Object -Last 15$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Get-ChildItem -Recurse -File -Include \\*\\.ts,\\*\\.md -Path mcp,scripts,tests \\| ForEach-Object \\{ \\$b=\\[IO\\.File\\]::ReadAllBytes\\(\\$_\\.FullName\\); try \\{ \\$null=\\[Text\\.UTF8Encoding\\]::new\\(\\$false,\\$true\\)\\.GetString\\(\\$b\\) \\} catch \\{ \\$_\\.FullName \\} \\}$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^\\$b=\\[IO\\.File\\]::ReadAllBytes\\(\"mcp/core/learning/rl-feedback\\.ts\"\\); \\$b\\[8000\\.\\.8100\\] \\| ForEach-Object \\{ '\\{0:X2\\}' -f \\$_ \\}$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^\\$broken=@\\(\\); Get-ChildItem -Recurse -File -Include \\*\\.ts,\\*\\.md,\\*\\.json -Path mcp,scripts,tests,docs,skills,agents,personas,prompt-engine,context,README\\.md \\| ForEach-Object \\{ \\$b=\\[IO\\.File\\]::ReadAllBytes\\(\\$_\\.FullName\\); \\$enc=\\[Text\\.UTF8Encoding\\]::new\\(\\$false,\\$true\\); try \\{ \\[void\\]\\$enc\\.GetString\\(\\$b\\) \\} catch \\{ \\$broken \\+= \\$_\\.FullName \\} \\}; \\$broken$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npm install$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/prompt-golden\\.test\\.ts 2>&1 \\| Select-Object -Last 40$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/ollama-health\\.test\\.ts 2>&1 \\| Select-Object -Last 25$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/quality-rubric\\.test\\.ts 2>&1 \\| Select-Object -Last 25$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/apex-ast\\.test\\.ts 2>&1 \\| Select-Object -Last 30$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --import tsx --test tests/flow-ast\\.test\\.ts 2>&1 \\| Select-Object -Last 20$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Add-Content tests/ollama-client\\.test\\.ts -Value \"`n\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsc --noEmit 2>&1 \\| Select-Object -First 30$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}